
# WebSocket Server Configuration
PORT=8080

# Core api references
CLIENT_URL=http://localhost:8080
WEBHOOK_URL=http://lol_core:3000/api/webhook
WEBHOOK_API_KEY=77F7BFAE-1F15-4129-827E-1D9A81EB6247

# Settings
ENABLE_EXTENDED_LOGGING=false