NEXT_PUBLIC_ENVIRONMENT=Production

# Core server (nextjs app)
NEXT_PUBLIC_CORE_SERVER_BASE_ADDRESS=http://localhost:8080

# Actions server
NEXT_PUBLIC_ACTIONS_SERVER_BASE_ADDRESS=http://localhost:8081    # for external use (browser websocket)
ACTIONS_SERVER_BASE_ADDRESS_INTERNAL=http://letter_league_actions:8080  # for internal use only (e.g. api)

# Settings
VALIDATE_GUESS_INPUTS=true
NEXT_PUBLIC_LOG_REALTIME_EVENTS=false # Usefull for debugging realtime flows

# Keys
JWT_SECRET=958F44CB-87BE-4BA2-A6EF-BB02BBB7FF31
REFRESH_TOKEN_SECRET=9B8B5271-C55E-4644-B0A9-F494B7DD1484
WEBHOOK_API_KEY=77F7BFAE-1F15-4129-827E-1D9A81EB6247

# Database
DB_HOST=internal_dockerized_postgres
DB_PORT=5432
DB_DATABASE=league_of_letters
DB_USER=postgres
DB_PASSWORD=Q8XOibO0dKHRa8Q8XOibO0dKHRa
DB_USE_SSL=false