services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"  # for HTTPS
    volumes:
      - ./env/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - lol_core
      - lol_actions
    networks:
      - app-network
    restart: unless-stopped

  lol_core:
    image: nielsts/lol-core:0.9
    hostname: league-of-letters.online
    env_file:
      - ./env/core.env
    expose:
      - "8080"
    networks:
      - app-network
    depends_on:
      - internal_dockerized_postgres
    environment:
      - NEXT_PUBLIC_ENVIRONMENT=Production
      - HOST=0.0.0.0
      - HOSTNAME=league-of-letters.online
      - NODE_ENV=Production
      - PORT=8080
    restart: unless-stopped

  lol_actions:
    image: nielsts/lol-actions:0.9
    expose:
      - "8081"
    env_file:
      - ./env/actions.env
    environment:
      - NODE_ENV=Production
      - PORT=8081
    networks:
      - app-network
    restart: unless-stopped

  internal_dockerized_postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: league_of_letters
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
    ports:
      - "8082:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
      - ./postgres-backup:/backup
    networks:
      - app-network
    restart: unless-stopped

volumes:
  postgres_dev_data:

networks:
  app-network:
    driver: bridge