
# WebSocket Server Configuration
PORT=8080

# Core api references
CLIENT_URL=http://localhost:3000
WEBHOOK_URL=http://letter-league-core-app:3000/api/webhook
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A

# Settings
ENABLE_EXTENDED_LOGGING=false