NEXT_PUBLIC_ENVIRONMENT=Production
NEXT_PUBLIC_ACTIONS_SERVER_BASE_ADDRESS=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_ADDRESS=http://localhost:8080
NEXT_PUBLIC_LOG_REALTIME_EVENTS=false

JWT_SECRET=your-super-secret-key-here-make-it-long-and-random
REFRESH_TOKEN_SECRET=your-super-secret-key-here-make-it-long-and-random
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A
VALIDATE_GUESS_INPUTS=true

DATABASE_URL=postgresql://postgres:kaas@localhost:5432/letter-league