version: '3.8'

services:
  letter-league-core:
    build:
      context: ../letter-league
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - ./.env.letter-league-core
    environment:
      - NODE_ENV=production
      - API_URL=http://express-server:8000
    depends_on:
      - express-server
    networks:
      - app-network

  actions-server:
    build:
      context: ../actions-server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - ./.env.actions-server
    environment:
      - NODE_ENV=production
      - PORT=8000
    networks:
      - app-network

networks:
  app-network:
    driver: bridge