services:
  letter-league-core-app:
    build:
      context: ../letter-league
      dockerfile: Dockerfile
    ports:
      - "8080:3000"
    env_file:
      - ./.env.letter-league-core
    environment:
      - PORT=3000 # port in local container
    # depends_on:
    #   postgres:
    #     condition: service_healthy
    networks:
      - app-network
    restart: unless-stopped

#   actions-server:
#     build:
#       context: ../actions-server
#       dockerfile: Dockerfile
#     ports:
#       - "8081:8000"
#     env_file:
#       - ./.env.actions-server
#     depends_on:
#       postgres:
#         condition: service_healthy
#     networks:
#       - app-network
#     restart: unless-stopped

#   postgres:
#     image: postgres:15-alpine
#     environment:
#       POSTGRES_DB: letter-league
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: ${DB_PASSWORD:-kaas}
#       POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
#     ports:
#       - "8082:5432"
#     volumes:
#       - postgres_dev_data:/var/lib/postgresql/data
#       - ./init-scripts:/docker-entrypoint-initdb.d
#       - ./postgres-backup:/backup
#     networks:
#       - app-network
#     restart: unless-stopped
#     healthcheck:
#       test: ["CMD-SHELL", "pg_isready -U postgres -d letter-league"]
#       interval: 5s
#       timeout: 5s
#       retries: 5

# volumes:
#   postgres_dev_data:

networks:
  app-network:
    driver: bridge