
# WebSocket Server Configuration
PORT=3001

# Client URL (your Next.js app)
CLIENT_URL=http://localhost:3000

# Call webhooks for updating database state (e.g. for user-disconnected)
WEBHOOK_URL=http://localhost:3000/api/webhook
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A # I don't use this key in production, you can still try if you want tho

# For production, set these to your actual domains
# CLIENT_URL=https://yourdomain.com
# PORT=8080