NEXT_PUBLIC_ENVIRONMENT=Development

# Core server (nextjs app)
NEXT_PUBLIC_CORE_SERVER_BASE_ADDRESS=http://localhost:3000

# Actions server
NEXT_PUBLIC_ACTIONS_SERVER_BASE_ADDRESS=http://localhost:3001    # for external use (browser websocket)
ACTIONS_SERVER_BASE_ADDRESS_INTERNAL=http://localhost:3001       # for internal use only (e.g. api)

# Settings
VALIDATE_GUESS_INPUTS=true
NEXT_PUBLIC_LOG_REALTIME_EVENTS=true # Usefull for debugging realtime flows

# Keys
JWT_SECRET=your-super-secret-key-here-make-it-long-and-random
REFRESH_TOKEN_SECRET=your-super-secret-key-here-make-it-long-and-random
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=letter-league
DB_USER=postgres
DB_PASSWORD=kaas
DB_USE_SSL=false