NEXT_PUBLIC_ENVIRONMENT=Development
NEXT_PUBLIC_WEBSOCKET_SERVER_BASE_ADDRESS=http://localhost:3001
NEXT_PUBLIC_LOG_REALTIME_EVENTS=true # Usefull for debugging realtime flows

DATABASE_URL=postgresql://postgres:kaas@localhost:5432/letter-league
JWT_SECRET=your-super-secret-key-here-make-it-long-and-random
REFRESH_TOKEN_SECRET=your-super-secret-key-here-make-it-long-and-random
WEBHOOK_API_KEY=D9484602-83C1-4D25-B3D6-B87D3FE71E5A # I don't use this key in production, you can still try if you want tho
VALIDATE_GUESS_INPUTS=true # To invalidate guesses that are not real words